# APIRestFul

./: APIRestFul.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API.Auth/: API.Auth.csproj  Program.cs  appsettings.Development.json
API.Auth/Controllers/: AuthController.cs
API.Auth/Properties/: launchSettings.json
API.Tests/: API.Tests.csproj
API.Tests/Entities/: NewsTests.cs  VideoTests.cs
API.Tests/Infra/: HelperTests.cs
API.Tests/Services/: UploadServiceTests.cs
API/Controllers/: GalleryController.cs  GalleryExternalController.cs  NewsController.cs  NewsExternalController.cs  UploadController.cs  VideoController.cs  VideoExternalController.cs
API/Entities/: AssertionConcern.cs  BaseEntity.cs  DomainException.cs  Gallery.cs  News.cs  Result.cs  Video.cs
API/Infra/: DatabaseSettings.cs  Helper.cs  MongoRepository.cs  OracleRepository.cs  SQLRepository.cs
API/Infra/Data/: DataContext.cs
API/Infra/Interfaces/: IDatabaseSettings.cs  IMongoRepository.cs  IRepository.cs
API/Infra/Mapping/: GalleryMapping.cs  NewsMapping.cs  VideoMapping.cs
API/Mappers/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
API/Migrations/: 20220826200221_init.Designer.cs  20220826200221_init.cs  20220827201323_init.Designer.cs  20220827201323_init.cs  DataContextModelSnapshot.cs
API/Models/ViewModel/: UserViewModel.cs
API/Properties/: launchSettings.json
API/Services/: CacheMemoryService.cs  CacheRedisService.cs  GalleryService.cs  NewsService.cs  TokenService.cs  UploadService.cs  UserService.cs  VideoService.cs
API/Services/Interfaces/: ICacheService.cs
